{
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "gsap": "^3.12.2",
    "lil-gui": "^0.19.1",
    "mapbox-gl": "^3.0.0",
    "maplibre-gl": "^3.6.2",
    "simplify-js": "^1.2.4",
    "three": "^0.158.0"
  }
}
